<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="273.0" prefWidth="519.0" 
            xmlns="http://javafx.com/javafx/16" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="prog24178.fx.FXMLEmpListController">
    <children>
      <TextField fx:id="txtName" layoutX="12.0" layoutY="23.0" prefHeight="25.0" prefWidth="189.0" />
      <TextField fx:id="txtRate" layoutX="12.0" layoutY="64.0" prefHeight="25.0" prefWidth="189.0" />
      <TextField fx:id="txtHours" layoutX="12.0" layoutY="107.0" prefHeight="25.0" prefWidth="189.0" />
      <Button fx:id="btnSave" layoutX="14.0" layoutY="148.0" minWidth="-Infinity" onAction="#save" prefHeight="25.0" prefWidth="41.0" text="_Save" />
      <Button fx:id="btnSort" layoutX="159.0" layoutY="148.0" minWidth="-Infinity" onAction="#sort" prefHeight="25.0" prefWidth="41.0" text="Sort" />
      <Button fx:id="btnExit" layoutX="14.0" layoutY="184.0" minWidth="-Infinity" onAction="#exit" prefHeight="25.0" prefWidth="41.0" text="E_xit" />
      <TextArea fx:id="txtDisplay" editable="false" layoutX="215.0" prefHeight="273.0" prefWidth="306.0" />    
    </children>
    
</AnchorPane>
